\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\citation{10.1145/3335772.3335934}
\citation{arpachiDusseau18:osbook}
\citation{waldspurger02}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}Raft共识算法}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Raft 基础}{1}{subsection.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces  时间被分割为term，并且每个term以选举开始。选举成功后，一个leader节点将管理集群直至term结束，选举也可能失败，在此情况下，term将以没有选举出leader节点结束。不同的节点可能在不同的时刻观察到term的变化。\relax }}{1}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:term}{{1}{1}{时间被分割为term，并且每个term以选举开始。选举成功后，一个leader节点将管理集群直至term结束，选举也可能失败，在此情况下，term将以没有选举出leader节点结束。不同的节点可能在不同的时刻观察到term的变化。\relax }{figure.caption.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Leader选举}{1}{subsection.1.2}\protected@file@percent }
\newlabel{sec:leader-election}{{1.2}{1}{Leader选举}{subsection.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Footnotes, Verbatim, and Citations}{1}{section.2}\protected@file@percent }
\citation{waldspurger02,arpachiDusseau18:osbook}
\bibstyle{plain}
\bibdata{main}
\bibcite{arpachiDusseau18:osbook}{1}
\bibcite{10.1145/3335772.3335934}{2}
\bibcite{waldspurger02}{3}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces  Text size inside figure should be as big as caption's text. Text size inside figure should be as big as caption's text. Text size inside figure should be as big as caption's text. Text size inside figure should be as big as caption's text. Text size inside figure should be as big as caption's text. \relax }}{2}{figure.caption.2}\protected@file@percent }
\newlabel{fig:vectors}{{2}{2}{Text size inside figure should be as big as caption's text. Text size inside figure should be as big as caption's text. Text size inside figure should be as big as caption's text. Text size inside figure should be as big as caption's text. Text size inside figure should be as big as caption's text. \relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Floating Figures and Lists}{2}{section.3}\protected@file@percent }
\newlabel{sec:figs}{{3}{2}{Floating Figures and Lists}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}LaTeX-ing Your TeX File}{2}{subsection.3.1}\protected@file@percent }
\gdef \@abspage@last{2}
