This is BibTeX, Version 0.99d (TeX Live 2020/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: plain.bst
Database file #1: main.bib
You've used 3 entries,
            2118 wiz_defined-function locations,
            519 strings with 4644 characters,
and the built_in function-call counts, 1140 in all, are:
= -- 120
> -- 27
< -- 2
+ -- 11
- -- 8
* -- 48
:= -- 165
add.period$ -- 11
call.type$ -- 3
change.case$ -- 12
chr.to.int$ -- 0
cite$ -- 3
duplicate$ -- 67
empty$ -- 99
format.name$ -- 8
if$ -- 269
int.to.chr$ -- 0
int.to.str$ -- 3
missing$ -- 5
newline$ -- 20
num.names$ -- 6
pop$ -- 22
preamble$ -- 1
purify$ -- 10
quote$ -- 0
skip$ -- 59
stack$ -- 0
substring$ -- 65
swap$ -- 32
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 8
warning$ -- 0
while$ -- 10
width$ -- 4
write$ -- 40
